# Applikasjonsnavn
spring.application.name=rorleggerNettside
# PostgreSQL database oppsett
spring.datasource.url=jdbc:postgresql://localhost:5432/vannogrorDB
spring.datasource.username=postgres
spring.datasource.password=soulmate building
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (valgfritt)
server.port=8080


